package com.example.itcolledge;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.TextView;

import com.example.itcolledge.R;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        String [] listOfSubjects = {"КОП","Оборотные средства ","Кадры предприятия",
                "Понятие и виды предприятий.", "Цена", "Ценовая эластичность спроса",
                "Организационно- правовые формы предприятий", "Предприятие как субъект и объект ", "Параметры, х-е сос-е произв. персонала;",
                "Некоммерческие организации:","Коммерческие организации:", "Производительность труда:",
                "Понятие и виды безработицы.", "Сущность и значение нормирования труда.", "Основные средства предприятия:",
                "Трудовые ресурсы и по-ли их и-я", "Внутренняя среда предприятий.", "Внешняя среда предприятия.",
                "Малые предприятия:", "АО", "ООО",
                "ГУП и МУП:", "ХО", "ХТ",
                "Ценовая политика и ценовые стратегии ", "Понятие, значение себестоимости и пути снижения", "Коллективная форма оплаты труда.",
                "Амортизация и методы ее начисления.", "Износ, воспроизводство основных средств.", "Оплата труда",
                "Тарифная сетка", "Группировка затрат по статьям калькуляции.", "Методы ценообразования ", "ЗП"};

        ListView listView = findViewById(R.id.list);


        ArrayAdapter<String> adapter = new ArrayAdapter<>(
                this,
                android.R.layout.simple_list_item_1,
                listOfSubjects
        );
        listView.setAdapter(adapter);


        String KOP = "Точка безубыточности – это величина, обозначающая необходимый объем производства или продаж для стабильной работы предприятия без получения убытков и прибыли.\n" +
                " \n" +
                "Аналитический: КОП = (Постоянные издержки + Переменные издержки) / (Цена за единицу - Переменные издержки за единицу)\n" +" \n" +
                "Графический метод расчета КОП включает построение графика, на котором отображаются выручка, себестоимость и общие издержки в зависимости от объема производства и продаж. Критический объем производства определяется точкой пересечения графиков выручки и общих издержек.\n";

        String OS = "Оборотные средства - это совокупность денежных и материальных средств, авансированных в средства производства, однократно участвующих в производственном процессе и полностью переходящие свою стоимость на готовую продукцию. \n" +
                "Они проходят 3 стадии:\n" +
                "1.\tденежная\n" +
                "2.\tпроизводственная\n" +
                "3.\tтоварная\n" +
                "Они подразделяются:\n" +
                "4.\tпо экономическому содержанию - на оборотные производственные фонды и фонды обращения\n" +
                "5.\tспособ формирования - собственные и заемные\n" +
                "6.\tметоду планирования - нормируемые и ненормируемые\n" +
                "\n" +
                "Они подразделяются:\n" +
                "1.\tпо экономическому содержанию - на оборотные производственные фонды и фонды обращения\n" +
                "2.\tспособ формирования - собственные и заемные\n" +
                "3.\tметоду планирования - нормируемые и ненормируемые\n" +
                "\n" +
                "Показатели использования оборотных средств.\n" +
                "Норматив оборотных средств – это минимальная необходимая плановая сумма денежных средств, постоянно необходимая предприятию для организации ее производственной деятельности.\n" +
                " \n" +
                "Норма оборотных средств – это выраженная в относительных величинах минимальная необходимость в отдельных видах товарно-материальных ценностей, обеспечивающая бесперебойный, ритмичный процесс производства.\n" +
                "  \n" +
                "Оборотный капитал – это капитал, инвестируемый фирмой в текущую деятельность на период каждого операционного цикла.\n" +
                " \n" +
                "Коэффициент оборачиваемости показывает количество оборотов, совершаемых оборотными средствами за год\n" +
                "  \n" +
                " \n" +
                "Коэффициент оборачиваемости в днях определяется как отношение числа дней в периоде к коэффициенту оборачиваемости\n" +
                " \n" +
                "Коэффициент загрузки оборотных средств – это показатель обратный коэффициенту оборачиваемости. Он характеризует величину оборотных средств на единицу реализованной продукции\n";

        String kp = "Под кадрами предприятия понимается совокупность работников различных профессионально-квалификационных групп, занятых на предприятии и входящих в его списочный состав. В списочный состав включаются все работники, принятые на работу, связанную как с основной, так и неосновной деятельностью.\n" +
                 " \n" +
                "Все кадры предприятия по принципу участия в производственной деятельности делятся на 2 гуппы:\n" +
                "\n" +
                "ППП(Рабочие(осн и вспом), Служашие(рук, спец, собствен.сл)) и ПНП";

        String pred = "Предприятие — это самостоятельно хозяйствующий субъект, созданный (учреждённый) в соответствии с действующим законодательством для производства продукции, выполнения работ или оказания услуг в целях удовлетворения общественных потребностей и получения прибыли." +
                " \n" + "·   \tкрупные, средние и малые;\n" +
                "·   \tгосударственные и частные;\n" +
                "·   \tкоммерческие и некоммерческие;\n" +
                "·   \tрезидентов и нерезидентов.   \n";

        String price = "Цена – денежное выражение товарной стоимости продукции, работ, услуг." +
                " \n" + " По характеру товаров или услуг(тов и усл)" +
                "\nПо методу определения цены(рын, адм и стоимст)" +
                "\nПо целевой аудитории(опт, розн)" +
                "\nПо изменяемости(фикс, перем)" +
                " \n" +
                "Функции цены – отражают  её сущность и роль в экономике, определяют её место среди других экономических категорий, и взаимосвязь с этими категориями.  \n" +
                "Традиционно выделяют следующие функции цены:\n" +
                "o   учетная;\n" +
                "o   распределительная;\n" +
                "o   сбалансирования спроса и предложения;\n" +
                "o   стимулирующая;\n";

        String cEL = "Ценовая эластичность спроса - это мера, определяющая, насколько спрос на " +
                "товар или услугу реагирует на изменение их цены. Высокая эластичность означает, " +
                "что спрос сильно меняется при изменении цены, а низкая эластичность указывает на незначительные изменения спроса." +
                " Эта информация важна для определения стратегий ценообразования и планирования производства.";

        String OPF = "ОПФ-юридические структуры, которые определяют организационную и правовую основу дея-и пре-я. " +
                " \n" + "Признаки:\n" +
                "1. Юридическое лицо: м.б. юридическими лицами, с отдельным юридическим существованием.\n" +
                "2. Ответственность: Различные формы предприятий определяют степень ответственности и рисков.\n" +
                "3. Участники: Разные формы предприятий имеют разные способы участия и владения.\n" +
                "4. Управление: Формы предприятий предусматривают различные способы управления.\n" +
                "5. Капитал: ОПФ предприятий имеют различные способы формирования и увеличения капитала.\n";

        String Obj = "Предприятие - субъект и объект предпринимательства.\n" +
                " Как субъект, оно активно занимается предпринимательской деятельностью, принимая решения, планируя и координируя свою работу. Как объект, предприятие может быть использовано другими субъектами для достижения своих целей, например, инвестиции или поставки товаров и услуг.\n" +
                "\n";

        String  pers = "Параметры, характеризующие состояние производственного персонала, включают:\n" +
                " \n" +
                "1. Численность: Отражает общее количество сотрудников на предприятии. Этот параметр может быть разделен на категории, такие как производственные рабочие, административный персонал и т.д.\n" +
                " \n" +
                "2. Квалификация: Отражает уровень подготовки и квалификации сотрудников. Включает образование, профессиональные навыки и опыт работы.\n" +
                " \n" +
                "3. Трудовая производительность: Показывает количество продукции или услуг, произведенных сотрудниками за определенный период времени. Он может быть выражен в различных единицах измерения, таких как штуки, часы или денежные единицы.\n" +
                " \n" +
                "4. Отток персонала: Отражает количество сотрудников, которые покидают предприятие по собственному желанию или в результате увольнения. Это может быть важным показателем состояния кадров и долгосрочной стабильности предприятия.\n" +
                " \n" +
                "Коэффициенты, определяющие состояние кадров предприятия, включают:\n" +
                " \n" +
                "1. Коэффициент текучести кадров: Это отношение между количеством увольнений и средним числом сотрудников на предприятии. Он помогает оценить стабильность и устойчивость кадрового состава.\n" +
                " \n" +
                "2. Коэффициент обучения и развития: Показывает долю средств, затраченных на обучение и развитие персонала от общего бюджета предприятия. Он отражает важность инвестирования в развитие кадров и повышение их квалификации.\n" +
                " \n" +
                "3. Коэффициент использования рабочего времени: Отражает эффективность использования рабочего времени сотрудниками. Он показывает, насколько полно сотрудники заняты работой и как эффективно используют свою рабочую нагрузку.\n" +
                " \n" +
                "4. Коэффициент профессионального роста: Показывает долю сотрудников, получающих повышение по службе или переходящих на более ответственные позиции. Он отражает возможности профессионального роста на предприятии и стимулирует мотивацию сотрудников.\n" +
                " \n";

        String  nk = "Некоммерческая организация - организация, не имеющая извлечение прибыли в качестве основной цели своей деятельности и не распределяющая полученную прибыль между участниками.\n" +
                "Характеристики некоммерческих организаций:\n" +
                "\n" +
                "1. Общественная цель\n" +
                "2. Отсутствие прибыли\n" +
                "3. Финансирование\n" +
                "4. Участники\n" +
                "5. Волонтерская работа\n";

        String  k = "Коммерческие организации - организации, преследующие извлечение прибыли в качестве основной цели своей деятельности и распределяющие полученную прибыль между участниками (ХТ, ХО, ПК, ГУП МУП).\n" +
                " Основные признаки коммерческой организации:\n" +
                "1.Цель деятельности — получение прибыли;\n" +
                "2.Чётко определённая в законе организационно-правовая форма;\n" +
                "3.Распределение прибыли между участниками юридического лица.\n" +
                "Также коммерческие организации обладают всеми признаками, присущими юридическому лицу:\n" +
                "1.Обладают обособленным имуществом на правах собственности, хозяйственного ведения или оперативного управления, иного вещного права; имущество может быть арендованным;\n" +
                "2.Отвечают по своим обязательствам принадлежащим им имуществом;\n" +
                "3.Приобретают и осуществляют от своего имени имущественные и неимущественные права; несут обязанности;\n" +
                "4.Могут быть истцом и ответчиком в суде.\n";

        String proisv  = "Производительность труда – количество продукции, произведенной в единицу времени";
        String BR  = "Безработица - социально-экономическая ситуация, при которой часть активного, трудоспособного населения не может найти работу, которую могли бы выполнить.\n" +
                "Безработица бывает естественная и вынужденная\n" +
                "Вынужденная:\n" +
                "1.    Сезонная безработица предопределена тем, что часть отраслей экономики сильно зависит от природных условий\n" +
                "2.     Циклическая безработица — это безработица, которая возникает из-за экономического кризиса в результате спада производства\n" +
                "3.    Технологическая – технический прогресс\n" +
                "Естественная:\n" +
                "1.    Фрикционная безработица — это временная незанятость при переходе с одной работы на другую\n" +
                "2.    Структурная безработица — это невозможность трудоустройства из-за различий в структуре спроса и предложения рабочей силы определенной квалификации. \n" +
                "3.    Институциональная безработица не так распространена, как перечисленные выше виды. Она возникает в результате неэффективной работы рынка труда.\n" +
                "4.    Добровольная - Индивидуум принимает решение об увольнении, ссылаясь на сложные условия работы, маленькую зарплату либо имея в запасе дополнительные источники существования \n";
        String norm  = "Нормирование труда - процесс установления оптимальных норм и стандартов для выполнения работы. Оно имеет важное значение для эффективной организации труда и достижения оптимальных результатов в производстве. Сущность нормирования труда заключается в определении рациональных временных и количественных параметров работ, установлении нормативов затрат рабочего времени и определении требуемой квалификации работников. Оно способствует повышению производительности, снижению издержек и улучшению качества продукции.";

        String osn  = "Основные средства предприятия - часть имущества используемая в качестве средств труда при производстве продукции, либо для управленческой деятельности, участвуют более 12 месяцев в производстве.\n" +
                " Они делятся в зависимости от:\n" +
                "1.\tучастия в процессе - производственные и непроизводственные.\n" +
                "2.\tроли в производстве - активные, пассивные\n" +
                "3.\tместу в производственном процессе - основное и вспомогательное оборудование. \n" +
                "Первоначальная стоимость - сумма фактических затрат организации на приобретение, доставку и установку, за исключением налогов\n" +
                "Восстановительная стоимость - стоимость основных средств по цене данного года\n" +
                "Остаточная стоимость - часть основных средств, которая была перенесена на стоимость\n" +
                "Ликвидационная стоимость - разница стоимости лома от ликвидации и стоимость работ по демонтажу\n" +
                "Амортизация - это перенос части стоимости основных фондов на вновь созданный продукт с целью последующего воспроизводства основных фондов до полного износа\n" +
                "\n" + "1. Учет основных средств:\n" +
                "   - Идентификация: Каждый объект основных средств должен быть идентифицирован и присвоен уникальный номер или код для последующего учета и отслеживания.\n" +
                "   - Регистрация: Основные средства должны быть зарегистрированы в бухгалтерской системе предприятия с указанием их стоимости, даты приобретения, амортизационных групп и других релевантных данных.\n" +
                "   - Амортизация: Основные средства подлежат амортизации, то есть систематическому учету износа и старения активов. Амортизация рассчитывается на основе методов, сроков и ставок, определенных в соответствии с законодательством и бухгалтерскими стандартами.\n" +
                "   - Изменения и списание: Любые изменения в состоянии основных средств, такие как ремонт, модернизация или списание устаревших активов, должны быть правильно учтены в бухгалтерской системе предприятия.\n" +
                "\n" +
                "2. Оценка основных средств:\n" +
                "   - Исходная стоимость: Основные средства оцениваются по исходной стоимости, которая включает стоимость приобретения, доставки, установки и других прямых затрат, необходимых для приведения активов в использование.\n" +
                "   - Переоценка: В определенных случаях основные средства могут быть переоценены с учетом изменения их рыночной стоимости или оценки стоимости замены.\n" +
                "   - Учет стоимости амортизации: Стоимость амортизации основных средств должна быть правильно учтена и отражена в финансовых отчетах предприятия.\n" +
                " \n" +
                "Основные средства предприятия представляют собой долгосрочные материальные активы, используемые в процессе производства или предоставления услуг.\n" +
                "1. Классификация основных средств:\n" +
                "   - По функциональному назначению: Основные средства могут быть классифицированы по их функциональному назначению, например, здания, оборудование, транспортные средства и т.д.\n" +
                "   - По способу использования: Основные средства могут быть классифицированы по способу их использования, например, производственные, административные или коммерческие.\n" +
                "   - По материалам: Основные средства могут быть классифицированы по материалам, из которых они изготовлены, например, металлические, деревянные, стеклянные и т.д.\n" +
                "\n" +
                "2. Состав основных средств:\n" +
                "   - Здания и сооружения: Включает здания, склады, производственные цеха, офисы и другие сооружения, используемые предприятием.\n" +
                "   - Оборудование: Включает машины, станки, инструменты, компьютеры и другие технические средства, используемые для производства товаров или предоставления услуг.\n" +
                "   - Транспортные средства: Включает автомобили, грузовики, специализированную технику и другие средства, используемые для транспортировки товаров или выполнения работ.\n" +
                "   - Нематериальные активы: Включает патенты, лицензии, авторские права, товарные знаки и другие права интеллектуальной собственности.\n" +
                "\n" +
                "3. Структура основных средств:\n" +
                "   - Балансовая стоимость: Это стоимость основных средств, отраженная в бухгалтерском учете предприятия. Она включает исходную стоимость активов, а также накопленную амортизацию и изменения стоимости, такие как переоценка или списание.\n" +
                "   - Амортизация: Основные средства подлежат амортизации, то есть систематическому учету износа и старения активов. Амортизация\n" +
                "\n" +
                " позволяет распределить стоимость активов на протяжении их срока службы и отразить эту стоимость в отчетности предприятия.\n" +
                "   - Остаточная стоимость: Это оценочная стоимость основных средств на конкретный момент времени после учета накопленной амортизации. Она показывает оставшуюся стоимость активов и может использоваться для определения их рыночной стоимости.\n";

        String TrudR  = "Трудовые ресурсы — часть населения, обладающая достаточным физическим развитием и достаточными интеллектуальными способностями, которые необходимы для осуществления той или иной трудовой деятельности.\n" +
                "Трудовые ресурсы представляют собой людей, которые являются основным фактором производства. Показатели использования трудовых ресурсов используются для измерения эффективности использования рабочей силы на предприятии. Вот некоторые из них:\n" +
                "\n" +
                "1. Производительность труда: Этот показатель измеряет количество продукции или услуг, производимых одним работником за определенный период времени. Высокая производительность труда указывает на эффективное использование рабочей силы.\n" +
                "\n" +
                "2. Уровень занятости: Он отражает процентное соотношение числа занятых работников к общему числу работников на предприятии. Более высокий уровень занятости означает более полное использование трудовых ресурсов.\n" +
                "\n" +
                "3. Показатель текучести кадров: Этот показатель отражает частоту смены работников на предприятии. Низкая текучесть кадров свидетельствует о стабильности и устойчивости трудовых ресурсов.\n" +
                "\n" +
                "4. Коэффициент использования рабочего времени: Он отражает процентное соотношение фактически отработанного времени к общему возможному рабочему времени. Более высокий коэффициент использования рабочего времени указывает на эффективное использование трудовых ресурсов.\n" +
                "\n" +
                "5. Показатель отдачи от обучения: Этот показатель измеряет изменение производительности работников после прохождения обучения или повышения квалификации. Высокий показатель отдачи от обучения указывает на эффективность инвестиций в развитие трудовых ресурсов.\n" +
                "\n" +
                "6. Показатель использования трудовых ресурсов: Он отражает соотношение фактического числа работников к плановому или оптимальному числу работников на предприятии. Высокий показатель использования трудовых ресурсов говорит о максимальной загрузке рабочей силы.\n";

        String Vnutr  = "Внутренняя среда – это ситуационные факторы внутри организации, которые поддаются контролю и регулированию со стороны менеджера.\n" +
                "1. Цели организации: Цели представляют собой конечные состояния или результаты, которые организация стремится достичь в будущем. \n" +
                "2. Задачи: Задачи представляют собой предписанную работу или серию работ, которые должны быть выполнены в установленные сроки. Они помогают организации достигать своих целей и прогрессировать.\n" +
                "\n" +
                "3. Структура организации и ее культура: Структура организации определяет логические взаимоотношения между уровнями управления и функциональными областями. Организационная культура представляет собой систему ценностей, обычаев, традиций и норм поведения, которые разделяют работники организации.\n" +
                "4. Технология и оборудование: Технология включает в себя сочетание квалификационных навыков, оборудования, инструментов и преобразований в материалах, информации и людях. Оборудование и технология, используемые в организации, могут влиять на ее производительность и эффективность.\n" +
                "5. Трудовой коллектив (персонал): Персонал организации включает всех работников с их различными профессиями, квалификацией, навыками, потребностями и ценностями. \n";

        String Vnesh  = "Внешняя среда – это силы, внешние по отношению к организации, которые воздействуют на ее результативность.\n" +
                "1. Поставщики:\n" +
                "а) поставщиков материалов, энергии, оборудования и комплектующих, т. е. здесь проявляется зависимость от цен, сроков, ритмичности, качества и т. д. \n" +
                "б) поставщиков капитала и финансовых услуг, здесь проявляется зависимость от объемов, условий займов и взаиморасчетов, страховых услуг и т.п. Обычно выделяют следующих инвесторов: банки, страховые компании, прочие финансовые и нефинансовые компании, программы государственных учреждений по предоставлению займов, акционеры и частные лица;\n" +
                "в) поставщиков трудовых ресурсов – то есть зависимость фирмы от рынка, прежде всего квалифицированных кадров, требований по уровню заработной платы и т. п.\n" +
                "2. Законы и государственные органы. Каждая организация имеет конкретный правовой статус, что и определяет, как она может вести дела, какие имеет права и какие обязанности несет перед государством и местными органами управления. С помощью налогов государство может осуществлять управление развитием нужных направлений в экономике.\n" +
                "3. Потребители – это фактор на современном маркетинговом этапе развития менеджмента рассматривается как его основа. Необходимо учитывать факторы, влияющие на поведение потребителей, на их спрос. \n" +
                "4. Конкуренты. Во многих случаях не потребители, а конкуренты определяют, какой товар и по какой цене можно продавать. \n" +
                "5. Собственники. Одно из главных влияний на организацию оказывает форма собственности и собственно её представители – собственники. \n" +
                "Среда косвенного воздействия представлена факторами, которые могут не оказывать непосредственного влияния на организацию, но сказываются на ее деятельности.\n" +
                "К факторам внешней среды косвенного воздействия можно отнести состояние экономики, НТП, социально-культурные и политические изменения, события в других странах и пр.\n" +
                "\n";
        String mal  = "Малый бизнес — это небольшое предприятие или фирма, принадлежащее частному лицу/лицам. Характеризуется небольшими объёмами производства и выручкой, ограниченным штатом персонала" +
                "\nДостоинства:\n" +
                "1.\tналичие небольшой потребности в первоначальном капитале;\n" +
                "2.\tсравнительно малые расходы во время осуществления предпринимательской деятельности;\n" +
                "3.\tналичие быстрой возможности реагирования на изменения в рыночной сфере;\n" +
                "4.\tналичие относительно быстрой оборачиваемости собственного капитала;\n" +
                "5.\tтенденция роста свободных вакансий, что благотворно влияет на увеличение населенной занятости.\n" +
                "Недостатки:\n" +
                "1.\tсравнительно большой уровень риска;\n" +
                "2.\tналичие зависимости от крупного бизнеса;\n" +
                "3.\tналичие низкого профессионального уровня руководителей;\n" +
                "4.\tсложности при получении кредита и субсидий.\n";
        String AO  = "Акционерное общество — это хозяйственное общество, уставный капитал которого разделен на определенное число акций.\n" +
                "Преимущества:\n" +
                "1.\tупрощенный процесс регистрации и ликвидации бизнеса;\n" +
                "2.\tотсутствует налог на имущество, которое используется в деятельности предприятия;\n" +
                "3.\tупрощенная отчетность;\n" +
                "4.\tзаработанные деньги можно свободно тратить без дополнительного налогообложения, например, на дивиденды от акций действует налог 9%;\n" +
                "5.\tнизкие штрафы в случае несоблюдения законодательства, почти в 10-15 раз меньше, чем у ООО;\n" +
                "6.\tвозможность начать свое дело через франшизу.\n" +
                "Недостатки:\n" +
                "\uF0A7\tимущество может быть изъято, если предприниматель не сможет выполнить обязательства;\n" +
                "\uF0A7\tне может получить разрешение для ведения определенной деятельности, например, продажи товаров: алкогольной продукции, лекарственных препаратов и так далее;\n" +
                "\uF0A7\tне подходит для сотрудничества ;\n" +
                "\uF0A7\tнеобходимо лично управлять фирмой, поскольку отсутствует возможность назначить директора и так далее.\n" +
                "К особенностям акционерного общества относится следующее:\n" +
                "•\tриски распределены;\n" +
                "•\tэффективный способ в организации управления;\n" +
                "•\tучастие акционеров в управлении общества;\n" +
                "•\tправо акционеров на получение дивидендов.\n";
        String OOO  = "Общество с ограниченной ответственностью (ООО) - форма предпринимательской деятельности с ограниченной ответственностью участников. Основные черты:\n" +
                "1. Ограниченная ответственность: Участники не несут личной ответственности за долги предприятия, за исключением случаев противоправных действий.\n" +
                "2. Участники: Может быть один или более участников, как физических, так и юридических лиц.\n" +
                "3. Уставный капитал: Формируется из вкладов участников и определяет их доли в предприятии.\n" +
                "4. Управление: Исполнительный или коллегиальный орган управления \n" +
                "\n" +
                "Достоинства ООО:\n" +
                "1. Ограниченная ответственность: Защита личного имущества участников.\n" +
                "2. Гибкость в управлении: Возможность принимать гибкие управленческие решения.\n" +
                "3. Привлечение инвестиций: Возможность привлекать инвестиции от новых участников.\n" +
                "\n" +
                "Недостатки ООО:\n" +
                "1. Ограниченное финансирование: Ограничения на привлечение больших объемов финансирования.\n" +
                "2. Административная нагрузка: Требования к отчетности и учету.\n" +
                "\n" +
                "Отличительные черты ООО:\n" +
                "1. Ограниченная ответственность участников.\n" +
                "2. Уставный капитал и доли участников.\n" +
                "3. Исполнительный или коллегиальный орган управления.\n" +
                "4. ООО - юридическое лицо, отделенное от участников.\n";
        String GM  = "ГУП и МУП - организационно-правовые формы предприятий, принадлежащих государству или муниципалитету.\n" +
                "Они имеют признаки, включающие государственную или муниципальную собственность, единственного учредителя, отсутствие участников и подчинение государственному или муниципальному управлению.\n" +
                " \n" +
                "Достоинства ГУП и МУП включают:\n" +
                "•\tгосударственную поддержку,\n" +
                "•\tсоциальную направленность,\n" +
                "•\tрегулирование государством\n" +
                "•\tстабильность занятости.\n" +
                " \n" +
                "Недостатки включают:\n" +
                "•\tбюрократическую структуру,\n" +
                "•\tограниченную финансовую автономию,\n" +
                "•\tограниченную конкурентоспособность\n" +
                "•\tограниченные механизмы стимулирования.\n" +
                "\n";
        String XO  = "Хозяйственные общества - это субъекты предпринимательской деятельности, создаваемые юридическими или физическими лицами для получения максимальной прибыли. \n" +
                "Признаки:\n" +
                "\n" +
                "1. Участники: Хозяйственное общество имеет двух или более участников, включая физических и юридических лиц.\n" +
                "2. Разделение ответственности: Участники несут ответственность только в пределах своих вкладов в уставный капитал.\n" +
                "3. Уставный капитал: Хозяйственное общество формирует уставный капитал из вкладов участников, определяющий их доли в обществе.\n" +
                "4. Органы управления: Хозяйственное общество имеет органы управления, такие как общее собрание участников и исполнительный орган (например, директор, правление).\n" +
                "\n" +
                "Достоинства хозяйственных обществ:\n" +
                "\n" +
                "1. Разделение риска: Участники несут ответственность только за свои вклады, что защищает их личное имущество.\n" +
                "2. Объединение ресурсов: Хозяйственные общества позволяют объединить финансовые, технические и человеческие ресурсы нескольких участников для достижения общих целей.\n" +
                "3. Гибкость в управлении: Хозяйственные общества могут гибко организовывать управление в соответствии с потребностями и целями общества.\n" +
                "4. Привлечение инвестиций: Хозяйственное общество может привлекать инвестиции путем привлечения новых участников или продажи долей в обществе.\n" +
                "\n" +
                "Недостатки хозяйственных обществ:\n" +
                "\n" +
                "1. Сложности в принятии решений: Разделение власти между участниками может затруднить принятие оперативных решений и управление обществом.\n" +
                "2. Конфликты интересов: Различные участники могут иметь разные интересы и цели, что может вызывать конфликты внутри общества.\n" +
                "3. Административные требования: Хозяйственные общества подвергаются определенным требованиям, таким\n";
        String XT  = "Хозяйственные товарищества (ХТ) - форма совместной предпринимательской деятельности, характеризующаяся совместной ответственностью участников и уставным капиталом. \n" +
                "\n" +
                "Достоинства ХТ:\n" +
                "1. Объединение ресурсов и знаний участников.\n" +
                "2. Распределение рисков между товарищами.\n" +
                "3. Гибкость в управлении и принятии решений.\n" +
                "4. Возможность налоговых преимуществ.\n" +
                "\n" +
                "Недостатки ХТ:\n" +
                "1. Сложности в управлении из-за коллективного принятия решений.\n" +
                "2. Ограниченная привлекательность для инвесторов.\n" +
                "3. Ограниченная персональная ответственность участников.\n" +
                "4. Ограниченная стабильность из-за возможных проблем с участниками.\n";
        String PricePol  = "Ценовая политика предприятия –часть маркетинговой политики, состоящая в установлении цен, обеспечивающих выживание фирмы в рыночных условиях, и включающая выбор метода ценообразования, разработку ценовой системы, выбор ценовых рыночных стратегий.\n" +
                "Цели ценовой политики:\n" +
                "а) обеспечение выживаемости  фирмы.\n" +
                "б) максимизация прибыли.\n" +
                "в) удержание рынка.\n" +
                "Рыночная цена формируется под влиянием ряда факторов: спроса и предложения, издержек производства и сбыта, цен конкурентов и пр.  Спрос на товар определяет верхний уровень цен. Валовые издержки определяют минимальную величину цены\n" +
                "Ценовые стратегии – обоснованный выбор из нескольких вариантов цены, направленный на достижение максимальной для фирмы на рынке в рамках планируемого периода.\n" +
                "Ценовые стратегии можно разделить на 3 группы:\n" +
                "1. Стратегии дифференцированного ценообразования. Основаны на неоднородности покупателей и возможности продажи одного и того же товара по разным ценам:\n" +
                "а) ценовая стратегия скидки на втором \n" +
                "б) ценовая стратегия периодической скидки \n" +
                "в) ценовая стратегия «случайной» скидки \n";

        String sebest = "Себестоимость продукции - выраженные в денежной форме текущие затраты предприятия на производство и сбыт продукции.\n" +
                "Значение себестоимости:\n" +
                "1. Определение цены\n" +
                "2. Принятие решений\n" +
                "3. Оптимизация затрат\n" +
                "\n" +
                "Пути снижения себестоимости:\n" +
                "1. Оптимизация процессов\n" +
                "2. Рациональное использование ресурсов\n" +
                "3. Повышение квалификации персонала\n" +
                "4. Оптимизация закупок\n" +
                "5. Управление качеством\n" +
                "6. Маркетинговые стратегии\n" +
                "\n";
        String Collectiv = "Коллективная или бригадная система заработной платы – это такая форма оплаты труда, при которой заработок каждого рабочего ставится в непосредственную зависимость от количества и качества продукции, произведенной всем коллективом работников (бригадой).\n" +
                "Зп начисляется на основании коэффициента трудового участия отдельного работника.\n";
        String Iznos = "1. Износ: Износ представляет собой процесс физического старения и эксплуатационного износа основных средств.  Износ может быть вызван физическим износом и моральным износом. \n" +
                "2. Воспроизводство основных средств: Воспроизводство основных средств означает обновление и замещение изношенных или устаревших активов. Воспроизводство может включать в себя покупку новых активов, ремонт и модернизацию существующих активов или аренду необходимого оборудования. Цель - состоит в обеспечении эффективного функционирования предприятия и достижении его стратегических целей.\n" +
                "\n";
        String Amort ="Амортизация - это перенос части стоимости основных фондов на вновь созданный продукт с целью последующего воспроизводства осноных фондов до полного износа\n" +
                "Методы начисления:\n" +
                "1.\tЛинейный. Амортизация начисляется равномерно\n" +
                " \n" +
                "\t\n" +
                "2.\tНелинейная. При нелинейном методе размер амортизации постепенно уменьшается. Если она остаточная сумма достигла 80% от первоначальной. Данная сумма делится на количество оставшихся сроков полезного использования и списывается равномерно.\n" +
                " \n";
        String OplTR = "Бестарифная система оплаты труда ставит заработок работника в полную зависимость от конечных результатов работы коллектива и представляет собой его долю в заработанном всем коллективом фонде оплаты труда. \n" +
                "Определение оплаты труда по бестарифной системе\n" +
                "1. Определение количества баллов, заработанных каждым работником Q=КУ*КТУ*Фэф\n" +
                "где КУ – квалификационный уровень рабочего КТУ – коэффициент трудового участия Фэф – эффективный фонд рабочего времени\n" +
                "2. Определение общего количества баллов, заработанных всеми работниками путем суммирования индивидуального количества баллов.\n" +
                "3. Определение стоимости одного балла (доля фонда оплаты труда, приходящейся на оплату одного балла):\n" +
                "ФОТ – фонд оплаты труда\n" +
                "4. Определение индивидуального заработка каждого рабочего:\n" +
                "ЗП = d*Q\n" +
                "Тарифная система оплаты труда – это совокупность нормативов, регулирующих размер заработной платы в зависимости от сложности, значимости и особенностей труда.\n" +
                "Элементы тарифной системы:\n" +
                "1. тарифная сетка \n" +
                "2. тарифная ставка\n" +
                "3. тарифные коэффициенты \n" +
                "4. тарифно-квалификационные справочники 5. доплаты и надбавки;\n" +
                "6. районные коэффициенты\n";
        String set = "Тарифная сетка – это шкала разрядов и тарифных коэффициентов. \n" +
                "Тарифный коэффициент, показывает во сколько раз тарифная ставка соответствующего разряда выше тарифной ставки первого разряда. \n" +
                "Тарифный коэффициент первого разряда равен 1 Тарифная ставка – это абсолютный размер оплаты труда в денежной форме за единицу времени.\n" +
                "Тарифно-квалификационный справочник (ТКС) – служит основой для тарификации работ, определения уровня квалификации рабочего и присвоения ему соответствующего разряда.\n" +
                "Районные коэффициенты представляют собой нормативный показатель степени увеличения размера заработной платы работников в зависимости от месторасположения завода \n";
        String calc = "1.   Прямые материальные затраты: Включают стоимость материалов, используемых непосредственно в процессе производства товаров или предоставления услуг.\n" +
                "2.   Прямая зарплата: Включает заработную плату работников, занятых прямо в производственном процессе или выполнении конкретных задач.\n" +
                "3.   Производственные накладные расходы: Охватывают непрямые затраты, связанные с производственным процессом, такие как амортизация оборудования, энергозатраты, содержание производственных помещений и другие непрямые расходы.\n" +
                "4.   Общепроизводственные расходы: Включают расходы, связанные с общими производственными функциями, например, управление производством, бухгалтерию, административные расходы и прочие непрямые расходы.\n" +
                "5.   Торговые расходы: Затраты, связанные с реализацией продукции или услуг, такие как затраты на рекламу, транспортировку, упаковку и маркетинг.\n" +
                "6.   Общехозяйственные расходы: Включают расходы, связанные с общей деятельностью предприятия, не относящиеся непосредственно к производству или торговле, например, арендные платежи, коммунальные услуги, страхование, затраты на управление и т.д.\n" +
                "7.   Финансовые расходы: Относятся к расходам, связанным с получением и использованием финансовых ресурсов, такие как проценты по кредитам и займам, банковские комиссии и прочие финансовые затраты.\n";
        String priceObr = "Все методы ценообразования могут быть разделены на две основные группы, в зависимости от того, на что в большей степени ориентируется фирма-производитель или продавец при выборе того или иного метода:\n" +
                "1) на издержки производства — затратные методы;\n" +
                "2) на конъюнктуру рынка — рыночные методы.\n" +
                " \n" +
                "·   Затратные методы.\n" +
                "Затратные методы ценообразования  предполагают расчет цены продажи продукции путем прибавления к полным издержкам производства некой определенной величины.\n" +
                "Суть метода полных издержек (метод «издержки плюс») состоит в суммировании совокупных издержек (переменные (прямые) плюс постоянные\n" +
                "(накладные) издержки) и прибыли, которую фирма рассчитывает получить.\n" +
                "Если предприятие отталкивается от определенного процента рентабельности\n" +
                "производства продукции, то расчет продажной цены может быть произведен  по следующей  формуле:\n" +
                "Р = С (1+ R/100),\n" +
                "где Р —  продажная цена;\n" +
                "С — полные издержки на единицу продукции;\n" +
                "R  — ожидаемая (нормативная) рентабельность.\n" +
                "·   Рыночные методы.\n" +
                "Предприятия, использующие рыночные методы с ориентацией на потребителя,\n" +
                "прежде всего ориентированы в своей практике ценообразования на сложившийся уровень спроса на товар, на эластичность спроса, а также на ценностное восприятие потребителем их продукции.\n";
        String ZP = "Заработная плата – форма вознаграждения за труд, количество денег, которые работник получает за работу, выполненную по трудовому договору.\n" +
                "Функции заработной платы:\n" +
                "1.Воспроизводственная\n" +
                "2.Стимулирующая\n" +
                "3.Социальная\n" +
                "4.Учетная\n" +
                "Формы оплаты труда:\n" +
                "1.\tБестарифная\n" +
                "2.\tТарифная:\n" +
                "·   \tПовременная:\n" +
                "·   \tСдельная:\n" +
                "o   Прямая сдельная\n" +
                "o   Сдельно-премиальная\n" +
                "o   Аккордно-сдельная\n" +
                "o   Косвенно-сдельная\n" +
                "o   Сдельно-прогрессивная\n" +
                "\n" +
                "\n" +
                "Повременная форма оплаты труда и ее разновидности.\n" +
                "Повременная оплата труда зависит от эффективного фонда рабочего времени и часовой тарифной ставки работника. \n" +
                "Повременная простая заработная плата\n" +
                "  \n" +
                "где Фэф — эффективный фонд рабочего времени.\n" +
                "Повременная:\n" +
                "o   Простая повременная\n" +
                "o  Повременно-премиальная - устанавливает размер премии в процентах к тарифной ставке за перевыполнение установленных показателей или определенных условий премирования: \n" +
                " \n" +
                "33.  Сдельная форма оплаты труда и ее разновидности.\n" +
                "·   \tСдельная:\n" +
                "o   Прямая сдельная\n" +
                "o   Сдельно-премиальная\n" +
                "o   Аккордно-сдельная\n" +
                "o   Косвенно-сдельная\n" +
                "o   Сдельно-прогрессивная\n" +
                "1.Прямая сдельная заработная плата – определяется как произведение количества изготовленной продукции за единицу рабочего времени и расценки за изготовление изделия: R = Сч / Н выр где R – расценка за изготовление 1 ед. изделия. g – количество изготовленных изделий; Сч – часовая тарифная ставка; Нвыр – норма выработки. Зсд  R * g \n" +
                "2.Сдельно-премиальная заработная плата повышает заинтересованность работников в улучшении результатов деятельности и росте производительности труда: Зсд.-прем. = Зсд. + П, где П – премия. \n" +
                "3. Сдельно-прогрессивная заработная плата является наиболее стимулирующей для достижения цели повышения производительности труда в короткие сроки с сохранением качества выпускаемой продукции: Зсд.-прогр. = R0 * gпл + Ryв * (gф - gпл), где R0 — начальная расценка за изготовление единицы изделия; gпл— плановый выпуск продукции; Ryв— увеличенная расценка за изготовление изделия; gф— фактический выпуск продукции. \n" +
                "4. Косвенная заработная плата применяется в отношении тех работников, которые обслуживают технологические процессы. Размер их заработка зависит от результатов деятельности обслуживающих основных рабочих: Зкос = RKOC * qвcп, где qвcn — объем работ для вспомогательных рабочих. \n" +
                "5. Аккордная (урочно-сдельная) заработная плата (определяется расценка объема выполненных работ с указанием конкретных сроков их выполнения): Зсд.-ак = Зур + Зпр, где Зур — оплата труда за весь урок (задание) ; Зпр — премиальные вознаграждения по условиям, принятые в договоре на урок (аккорд).\n" +
                "\n";



        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {
                Intent intent = new Intent(MainActivity.this, ActivityEWM.class);

                switch (i){
                    case 0:
                        intent.putExtra("Key", KOP);
                        break;
                    case 1:
                        intent.putExtra("Key",OS );
                        break;
                    case 2:
                        intent.putExtra("Key", kp);
                        break;
                    case 3:
                        intent.putExtra("Key",pred );
                        break;
                    case 4:
                        intent.putExtra("Key",price );
                        break;
                    case 5:
                        intent.putExtra("Key", cEL);
                        break;
                    case 6:
                        intent.putExtra("Key",OPF );
                        break;
                    case 7:
                        intent.putExtra("Key", Obj);
                        break;
                    case 8:
                        intent.putExtra("Key", pers);
                        break;
                    case 9:
                        intent.putExtra("Key", nk);
                        break;
                    case 10:
                        intent.putExtra("Key", k);
                        break;
                    case 11:
                        intent.putExtra("Key", proisv);
                        break;
                    case 12:
                        intent.putExtra("Key", BR);
                        break;
                    case 13:
                        intent.putExtra("Key", norm);
                        break;
                    case 14:
                        intent.putExtra("Key", osn);
                        break;
                    case 15:
                        intent.putExtra("Key", TrudR);
                        break;
                    case 16:
                        intent.putExtra("Key", Vnutr);
                        break;
                    case 17:
                        intent.putExtra("Key", Vnesh);
                        break;
                    case 18:
                        intent.putExtra("Key", mal);
                        break;
                    case 19:
                        intent.putExtra("Key", AO);
                        break;
                    case 20:
                        intent.putExtra("Key", OOO);
                        break;
                    case 21:
                        intent.putExtra("Key", GM);
                        break;
                    case 22:
                        intent.putExtra("Key", XO);
                        break;
                    case 23:
                        intent.putExtra("Key", XT);
                        break;
                    case 24:
                        intent.putExtra("Key", PricePol);
                        break;
                    case 25:
                        intent.putExtra("Key", sebest);
                        break;
                    case 26:
                        intent.putExtra("Key", Collectiv);
                        break;
                    case 27:
                        intent.putExtra("Key",Amort );
                        break;
                    case 28:
                        intent.putExtra("Key", Iznos);
                        break;
                    case 29:
                        intent.putExtra("Key", OplTR);
                        break;
                    case 30:
                        intent.putExtra("Key", set);
                        break;
                    case 31:
                        intent.putExtra("Key", calc);
                        break;
                    case 32:
                        intent.putExtra("Key", priceObr);
                        break;
                    case 33:
                        intent.putExtra("Key", ZP);
                        break;


                }
                startActivity(intent);
            }
        });
    }
}